jdbc.url = jdbc:h2:mem:testdb
driver = org.h2.Driver
username = Sa
password =

dataSourceBuilder.driverClassName("org.h2.Driver");
dataSourceBuilder.url("jdbc:h2:mem:testdb");
dataSourceBuilder.username("SA");
dataSourceBuilder.password("");